<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Styler</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul id="switcher">
			<li class="smaller" onclick="changeClass('smaller');">A-</li>
			<li class="normal" onclick="changeClass('');">A</li>
			<li class="bigger" onclick="changeClass('bigger');">A+</li>
		</ul>
		
		<ul id="switcher">
			<li class="red" onclick="changeClass('red');">A-</li>
			<li class="blue" onclick="changeClass('blue');">A</li>
			<li class="green" onclick="changeClass('green');">A+</li>
		</ul>
		
		
		<h1>Page Styler</h1>

		<p>Click the buttons above to change the page styles!</p>
		<script src='script.js'></script>
	</body>
</html>
